ostk0069/github-app-token-orb/src/commands/fetch-token.yml
description: >
  Fetch Installation Token as GITHUB_APP_TOKEN
parameters:
  app_id:
    type: string
    description: "ID of the GitHub App"
  installation_id:
    type: integer
    description: "The ID of the installation for which the token will be requested (defaults to the ID of the repository's installation)"
  base64_private_key:
    type: string
    description: "Base64 encoded Private key of the GitHub App"
  env_name:
    type: string
    default: GITHUB_APP_TOKEN
    description: "Enable to Customize Token ENV Name"
  repository_name:
    type: string
    default: ""
    description: "GitHub Repository Name"
steps:
  - jq/install
  - run:
      name: Fetch Installation Token
      command: |
        header=$(echo -n '{"alg":"RS256","typ":"JWT"}' | base64 -w 0)

        now=$(date "+%s")
        iat=$((${now} - 60))
        exp=$((${now} + (10 * 60)))
        payload=$(echo -n "{\"iat\":${iat},\"exp\":${exp},\"iss\":<< parameters.app_id >>}" | base64 -w 0)

        unsigned_token="${header}.${payload}"
        signed_token=$(echo -n "${unsigned_token}" | openssl dgst -binary -sha256 -sign <(echo << parameters.base64_private_key >> | base64 -d) | base64 -w 0)

        jwt="${unsigned_token}.${signed_token}"

        installation_token=$(
          curl -s -X POST \
            -H "Authorization: Bearer ${jwt}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/app/installations/<< parameters.installation_id >>/access_tokens" \
            $([[ -n "<< parameters.repository_name >>" ]] && echo "-d '{"repository":"<< parameters.repository_name >>"}'" || echo "") \
          | jq -r ".token"
        )
        echo "export << parameters.env_name >>=${installation_token}" >> $BASH_ENV

SnowDango/sumire/.circleci/config.yml
- github-app-token/fetch-token:
    app_id: $GITHUB_APPS_ID
    base64_private_key: $GITHUB_APPS_PRIVATE_KEY
    installation_id: 54651436